@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?2j4up9');
  src:  url('fonts/icomoon.eot?2j4up9#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?2j4up9') format('truetype'),
    url('fonts/icomoon.woff?2j4up9') format('woff'),
    url('fonts/icomoon.svg?2j4up9#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-noun_Fish_75384:before {
  content: "\e900";
}
.icon-noun_Meat_5965:before {
  content: "\e901";
}
.icon-noun_Milk_604526:before {
  content: "\e902";
}
.icon-noun_Vegetable_950736:before {
  content: "\e903";
}
